CLASS=1
BOOLEAN=2
BREAK=3
CALLOUT=4
CONTINUE=5
ELSE=6
FALSE=7
FOR=8
IF=9
INT=10
INTLITERAL=11
FLOAT=12
RETURN=13
TRUE=14
VOID=15
DIGIT=16
LCURLY=17
RCURLY=18
SEMICOLON=19
LBRACKET=20
RBRACKET=21
LSQUAREBRACKET=22
RSQUAREBRACKET=23
COMMA=24
LESSTHANBRACKET=25
GREATERTHANBRACKET=26
LTOREQUALBRACKET=27
GTOREQUALBRACKET=28
ADDITION=29
SUBTRACTION=30
MODULO=31
MULTIPLICATION=32
DIVISION=33
ADDITIONASSIGNMENT=34
SUBTRACTASSIGNMENT=35
EQUAL=36
EQUALTO=37
NOTEQUALTO=38
AND=39
LOGICALAND=40
OR=41
LOGICALOR=42
NOT=43
ID=44
ALPHA=45
BOOL_LITERAL=46
WS_=47
SL_COMMENT=48
CHAR=49
STRING=50
'class'=1
'boolean'=2
'break'=3
'callout'=4
'continue'=5
'else'=6
'false'=7
'for'=8
'if'=9
'int'=10
'return'=13
'true'=14
'void'=15
'{'=17
'}'=18
';'=19
'('=20
')'=21
'['=22
']'=23
','=24
'<'=25
'>'=26
'<='=27
'>='=28
'+'=29
'-'=30
'%'=31
'*'=32
'/'=33
'+='=34
'-='=35
'='=36
'=='=37
'!='=38
'&'=39
'&&'=40
'|'=41
'||'=42
'!'=43
